{
    "python.pythonPath": "C:\\Users\\lagos\\.conda\\envs\\uninews\\python.exe",
    "python.linting.pylintArgs": [
        "--errors-only",
        "--load-plugins",
        "pylint_django"
    ],
}